browser = chrome
amazonUrl = https://www.amazon.com
email = sametdeneme001@gmail.com
password = TEAM15
inv-email = sametdeneme002@gmail.com
inv-password = team15
arananKelime = ball
newListName = Samet Yeni Liste 1